<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador Avançado</title>
    <button id="modo">🌙 Modo Escuro</button> <!--Adicionando o botão modo escuro-->
</head>
<body>
    <div class="container">
        <button id="diminuir">-</button>
        <span id="numero">0</span>
        <button id="aumentar">+</button>

    </div>

    <button id="zerar" >Zerar</button>

    <script src="script.js"></script>
</body>
</html>